proto/actiondata/actiondata.proto

syntax = "proto3";

package lessworkflow.actiondata;

option go_package = "github.com/albertsen/lessworkflow/gen/proto/actiondata";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "proto/orderdata/orderdata.proto";
import "proto/processdef/processdef.proto";

message Action {
  string name = 1;
  string process_id = 2;
  int32 retry_count = 3;
  google.protobuf.Timestamp delay_util = 4;
  lessworkflow.orderdata.Order order = 5;
  lessworkflow.processdef.ProcessDef processDef = 6;
};

