proto/orderprocessservice/orderprocessservice.proto

syntax = "proto3";

package lessworkflow.orderprocessservice;

option go_package = "github.com/albertsen/lessworkflow/gen/proto/orderprocessservice";

import "proto/processdef/processdef.proto";

service OrderProcessService {
  rpc DefineProcess(DefineProcessRequest) returns (DefineProcessResponse) {}
  rpc StartProcess(StartProcessRequest) returns (StartProcessRequest) {}
}

message DefineProcessRequest {
  lessworkflow.processdef.ProcessDef processDef = 1;
}

message DefineProcessResponse {
  string status = 1;
}

message StartProcessRequest {
  string order_id = 1;
  string process_id = 2;
}

message StartProcessResponse {
  string process_id = 1;
}