proto/orderstorageservice/orderstorageservice.proto

syntax = "proto3";

package lessworkflow.oderstorageservice;

option go_package = "github.com/albertsen/lessworkflow/gen/proto/orderstorageservice";

import "proto/orderdata/orderdata.proto";

service OrderStorageService {
  rpc SaveOrder(SaveOrderRequest) returns (SaveOrderResponse) {}
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {}
}

message GetOrderRequest { 
  string order_id = 1; }

message GetOrderResponse {  lessworkflow.orderdata.Order order = 1; }

message SaveOrderRequest {
  lessworkflow.orderdata.Order order = 1;  
}

message SaveOrderResponse {
  lessworkflow.orderdata.Order order = 1;
}

message DeleteOrderRequest { string order_id = 1; }

message DeleteOrderResponse {  }