proto/orderstorageservice/orderstorageservice.proto

syntax = "proto3";

package lessworkflow.oderstorageservice;

option go_package = "github.com/albertsen/lessworkflow/gen/proto/orderstorageservice";

import "proto/orderdata/orderdata.proto";

service OrderStorageService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse) {}
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {}
}

message CreateOrderRequest { lessworkflow.orderdata.Order order = 1; }

message CreateOrderResponse { string order_id = 1; }

message UpdateOrderRequest { lessworkflow.orderdata.Order order = 1; }

message UpdateOrderResponse { }

message GetOrderRequest { string order_id = 1; }

message GetOrderResponse { lessworkflow.orderdata.Order order = 1; }

message DeleteOrderRequest { string order_id = 1; }

message DeleteOrderResponse {}
