proto/order/order.proto

syntax = "proto3";

package lessworkflow.order;

import "google/protobuf/timestamp.proto";

service OrderStorageService {
  rpc SaveOrder(Order) returns (SaveOrderResponse) {}
  rpc GetOrder(GetOrderRequest) returns (Order) {}
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {}
}

message Order {
  string id = 1;
  google.protobuf.Timestamp time_placed = 2;
  google.protobuf.Timestamp time_created = 3;
  int32 version = 4;
  string status = 5;
  Money total = 6;
  repeated LineItem line_items = 7;
}

message LineItem {
  string product_id = 1;
  string product_description = 2;
  int32 count = 3;
  Money item_price = 4;
  Money total = 5;
}

message Money {
  int64 amount = 1;
  string currency = 2;
};

message GetOrderRequest { string order_id = 1; }

message SaveOrderResponse {
  string order_id = 1;
  bool created = 2;
  Order order = 3;
}

message DeleteOrderRequest { string order_id = 1; }

message DeleteOrderResponse {
  string order_id = 1;
  bool deleted = 2;
}
